# .gitlab-ci.yml

image: bbujisic/drupal8-phpunit:latest
stages:
  - pre-deploy-test

.parallel-lint:
  stage: pre-deploy-test
  script:
    parallel-lint web/modules/custom web/themes/custom

unit:
  stage: pre-deploy-test
  script: |
    composer install
    phpunit web/modules/custom